{
  "name": "صيدلية السلاق",
  "address": "غزة، جنوب المول البندا",
  "phone": "9705952224444",
  "whatsapp_number": "9705991234567",
  "hours": "7 صباحًا - 11 مساءً",
  "whatsapp_api_token": "",
  "whatsapp_phone_id": "",
  "whatsapp_base_url": "https://graph.facebook.com/v17.0"
}